DATABASE_URL=

NODE_ENV=development
ACCESS_TOKEN_SECRET=educonnect
NEXT_PUBLIC_API_HOST=http://localhost:4001

API_KEY_SERVER=educonnect_api_key
SUMMARIZE_API_HOST=http://127.0.0.1:8005

MONGO_URL=
REDIS_URL=
