input {
    kafka {
        bootstrap_servers => "kafka:9092"
        topics => ["post-topic"]
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "post-index"
        workers => 1
    }
}