input {
    kafka {
        codec => "json"
        bootstrap_servers => "kafka:9092"
        topics => ["interact-topic"]
        tags => ["interact-topic"]
    }

    kafka {
        codec => "json"
        bootstrap_servers => "kafka:9092"
        topics => ["post-topic"]
        tags => ["post-topic"]
    }
}

output {
    if "post-topic" in [tags] {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "post-index"
            document_id => "%{id}"
            template_name => "post-index-template"
            template => "/usr/share/logstash/config/post-template.json"
            template_overwrite => true
        }
        stdout {
            codec => rubydebug
        }
    }

    if "interact-topic" in [tags] {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "interact-index"
        }
        stdout {
            codec => rubydebug
        }
    }
}