input {
    kafka {
        codec => "json"
        bootstrap_servers => "kafka:9092"
        topics => ["interact-topic"]
        tags => ["interact-topic"]
    }

    kafka {
        codec => "json"
        bootstrap_servers => "kafka:9092"
        topics => ["post-topic"]
        tags => ["post-topic"]
    }
}

output {
    if "post-topic" in [tags] {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "post-index"
        }
        stdout {codec => rubydebug}
    }

    if "interact-topic" in [tags] {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "interact-index"
        }
        stdout {codec => rubydebug}
    }
}